create table questions (
	setNo int,
	qnNo int,
	qn varchar(100),
	optA varchar(20),
	optB varchar(20),
	optC varchar(20),
	optD varchar(20),
	ans varchar(20)
);

create table users (
	uid varchar(50),
	displayName varchar(30),
	email varchar(30),
	qnStat varchar(20),
	score int,
	lastUp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO questions values (1,1," What is the basic integrating software that is used to combine all functions?","Proteus","Ros","Simulink","Iris","Ros"),(1,2,"What is the full name of the interactive bot?","Marius","Radius","Albus Percival wulfric brian dumbledore","Helena","Albus Percival wulfric brian dumbledore"),(1,3," What are the three major domains that this bot deals with?","Image processing","Speech processing","Embedded system","All of these","All of these"),(1,4,"Which gestures does this bot detect?","Go","Hi","Come","Bye","Hi"),(1,5,"For stable flight  minimum how many numbers PID controllers are needed?","5","4","3","2","3"),(1,6,"In a basic remote, how many controllers are needed?","1","2","3","4","4"),(2,1,"What is the name of the institution in which the tutor of travelogue workshop formerly worked?","RIT","GECT","NIT","TKM","RIT"),(2,2,"Which is the the place where the delineate workshop is being conducted?","Kesavadasapuram","Vazhuthacaud","West Fort","East Fort","Eastfort"),(2,3,"The “game zone” of the space?","Inside a clock","Inside a watch","","Inside the scope","Inside a watch"),(2,4,"Venue of ’35 mm’,is dedicated to which architect?","Charles Correa","J.C.Alexander","Lauri Baker","Thomas Alexander","J.C.Alexander"),(2,5,"Who is the designer of ‘Drishti’ logo?","JK(Jayakrishnan)","JK(Jerin Kurian)","JKJ(Jinesh K. Jois)","JKJ(Junaid K Jose)","JKJ(Jinesh k. Jois)"),(3,1,"Who built the first reliable commercial transformer?","Otto Blathy","William Stanley","Lucien Gaulard","Zebastian Ziani de Ferranti","William Stanley"),(3,2,"An infinity mirror is a combination of ……………. And …………….?","Mirror and plane glass","Mirror and glass block","Mirror and convex lens","Mirror and concave lens","Mirror and plane glass"),(3,3,"Leyden Jar is an early form of ……………..","Transistor","Resistor","Inductor","Capacitor","Capacitor"),(3,4,"Infinity mirror works on the principle of ………………….","Total Internal Reflection","Multiple reflection","Refraction","Reflection","Multiple reflection"),(3,5,"What is the  first electric wattmeter?","Modified voltmeter","Microwave power meter","Chemical meter","power meter","Chemical meter"),(3,6,"Volta Cannon became an important step towards the invention of ………….?","Ephycycles","Electric vehicles","Eudiometer","Internal combustion engine","Internal combustion engine"),(3,7,"Which charge flows in a cathode discharge tube?","Negative","Positive","Neutral","None of these","negative"),(4,1,"How many pokemons are there in the poster for pokemon at Comecon?","6","7","5","3","5"),(4,2,"How many swords from the great swords of Naruto are on display at Comecon?","6","7","5","3","7"),(4,3,"How many elf bots are there at hogsmeade?","2","3","1","4","2"),(4,4,"How many total film posters related to Comecon are at display in the main block?","5","12","10","8","10"),(5,1,"Bhagat Abrid invented ………………… in 1983?","Grinding machine","Sewing machine","Vending machine ","Bowling machine","Bowling machine"),(5,2,"Namihei Odaira is the founder of ………………….?","Hitachi","Samsung","Toshiba","Voltas","Hitachi"),(5,3,"Hero Honda is a joint venture by …………….. and ………………..","India and China","India and Japan","India and Korea","India and Bangladesh","India and Japan"),(5,4,"Watt designed an steam engine in the year …………..","1695","1750","1775","1665","1775"),(6,1,"What is the name of the smart robot?","Sophie","Dingan","Boban","Jumanji","Dingan"),(6,2,"From which film was the idea of tea maker taken from?","Salt and pepper ","Mr Butler","CID Moosa","Ee Parakum Thalika","CID Moosa"),(6,3,"Name the sensors used in the line follower robot?","IR","RF","UV","Microwave","IR"),(6,4,"What is the concept behind the robotic dog?","Biovision","Biomimicry","Biosis","None of these","Biomimicry"),(6,5,"Microcontroller used in robosoccer?","8051","Pic","Arduino","None of these","Arduino Uno"),(7,1,"....................... is a system to alarm any malicious activity in a system"," Intruder detection","Face detection","Fingerprint detection","All of the above"," Intruder detection"),(7,2,".................. is a computer generated simulation","Augmented ","Matrix","3D space","Virtual reality","Virtual reality"),(7,3,"................... was invented by Dennis Gabor in 1971 and won Nobel prize for the same.","3D imaging","Hologram","Telegram","3D printing"," Hologram"),(7,4,"Beam of energy used to move objects or hold them stationary- .................","Projectile beam","Laser beam","Tractor beam","Electron beam","Tractor beam"),(7,5,"Technology behind facebook’s automatic tagging suggestion for people in photos- ..................","Tag detection","Image processing ","Face detection","Smile detection"," Face detection"),(8,1,"the half blood who is a member of the order of phoenix but mistrusted by the rest","horace slughorn","mundungus fletcher","rufus scringeour","kingsley shackleboly","mundungus fletcher"),(8,2,"what  spell to fight a lethifold","reducto","lumos","protego","expecto patronum","expecto patronum"),(8,3,"potion that alloes the drinker to assume some one elses form","polyjuice","felix felicis","pepperup potion","confusing concoction","polyjuice"),(8,4,"one simply siphons the excess thoughts from ones mind and later examines them","pensieve","remembrall","deluminator","sneakoscope","pensieve"),(8,5,"thirteen birthday's worth of prrsents from his godfather","invisibility cloak","marauder's map","firebolt","gryffindoors sword","firebolt"),(9,1,"How many flip-flop s were used to light up the 512 LEDs in the led cube","64","16","15","128","64"),(9,2,"Out of the bots you saw , which one could be controlled from the farthest distance","Snake bit","DTMF bot","Wifibot","Quadcopter","DTMF bot"),(9,3,"What was displayed in the POV","Cet","Robocet","Hello world","Drishti","Robocet"),(9,4,"What type of motor was used in the cube solver","Stepper motor","Servomotor","Dc series motor","Bldc motor","Stepper motor"),(9,5,"Out of the power supplies you came across in the expo, which one can supply the maximum current","Smps","Lead acid","Lithium polymer","NiMh","Lithium polymer"),(10,1,"Man used to dwell in caves even before he invented fire or wheel or metal and that is why I am called mother of engineering who am I","BioMedical Engg","Civil Engg","Electrical Engg","Mechanical Engg","Civil Engg"),(10,2,"I was founded by John Walker in 1982 and the flagship of mine is computer aided design software who am I","Revit","3ds Max","Autodesk","Umake","Autodesk"),(10,3,"I have been adapted for specialised purposes such as meteorology and rocket launch .I am the evolution of astronomical instrument dioptra. my primary objective is the measurement of Angles who am I","Dummy level","Theodolite","Telescopes ","Chain","Theodolite"),(10,4,"The chemicals used  to aid the properties of concrete or cement","Graphene ","Terrazyme","Catalyst ","admixture","admixture"),(10,5,"I am a horizontal block that spans between two vertical support .I am also a load member and placed over  an entrance way . who am I","Column ","Beam","pile","Cantilever ","Beam");